export AWS_SERVER_ASG=YOUR_ASG_NAME
export AWS_SERVER_EIP=YOUR_IP_ADDRESS
alias aws_start='aws autoscaling update-auto-scaling-group --auto-scaling-group-name VPC_PROD_01_ASG_TEST --min-size 1 --max-size 1 --desired-capacity 1'
alias aws_stop='aws autoscaling update-auto-scaling-group --auto-scaling-group-name VPC_PROD_01_ASG_TEST --min-size 0 --max-size 0 --desired-capacity 0'
